html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background-color: #030714;
  color: white;
  transition: all 0.3s;
}
.nav {
  background-color: #030714;
  padding: 10px 0;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0%;
  z-index: 100;
}
.navbar {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-right: 10rem;
  a {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
    font-size: 1.25em;
  }
}
.logoimg {
  height: 100px;
  width: 100px;
  margin-left: 10rem;
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  /* margin: 0 auto; */
  margin-top: 9rem;
  margin-bottom: 10rem;
  a > img {
    width: 300px;
    height: 300px;
  }
  h2 {
    font-size: 3em;
    font-weight: 700;
  }
  p {
    text-align: center;
    font-size: 1.25em;
    width: 40%;
    margin: 0 auto;
  }
}
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 2em;
  h2 {
    border-bottom: 1px solid #2e2e2e;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    width: 700px;
    text-align: center;
  }
}
.gallery {
  width: 50%;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  margin: 5rem auto;
  width: 55%;
  /*     flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto; */
}

.meetus {
  display: flex;
  flex-direction: column;
  /* gap: 3rem; */
  margin-bottom: 7rem;
}

.card {
  width: 500px;
  text-align: center;
  align-items: center;
  img {
    padding: 2rem;
    width: 350px;
    height: 400px;
  }
  p {
    width: 100%;
    font-size: 0.5em;
    color: #555555;
  }
  .card-hr {
    width: 400px;
  }
}

.contact {
  width: 55%;
  margin: 0 auto;
  margin-bottom: 4rem;
  text-align: center;
  background-color: #090f20;
  padding: 2.5rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  h2 {
    font-size: 2.5em;
  }
  p {
    font-size: 1.2em;
  }
  button {
    padding: 0.7rem;
    font-size: 1.3em;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
    transition: all 0.3s;
    border: none;
  }
  button:hover {
    background-color: #e9901c;
    color: white;
    transition: all 0.3s;
  }
}

.toggleMode {
  border: none;
  background: none;
  filter: invert(100%);
  align-items: center;
  padding: 0;
  cursor: pointer;
  img {
    width: 25px;
    height: 25px;
  }
}

.lightmode {
  background-color: #ffffff;
  color: black;
  transition: all 0.3s;
  .contact {
    background-color: #ffffff;
    color: black;
  }
  .nav {
    background-color: #ffffff;
    color: black;
  }
  .toggleMode {
    filter: invert(0%);
  }
}
